double Magnet5_duration = 500.0;
float myVariable, zHeight;


event message1 = event();


// "when started" hat block
int whenStarted1() {
 RoboticArm1.setMasteringValues(1957.0,2020.0,1923.0,595.0);
 RoboticArm1.setToolTipOffset(-0.7, 0.0, -2.0);
 Magnet5.setPower(100.0);
 Magnet5_duration = 1000;
 Optical6.setLightPower(100.0, percent);
 zHeight = 1.6;
 return 0;
}


// "when EStop pressed" hat block
void onevent_EStop_pressed_0() {
 RoboticArm1.emergencyStop();
}


// "when Brain screen pressed" hat block
void onevent_Brain_screen_pressed_0() {
 RoboticArm1.moveToPositionJoint(8.5, -6.0, 3.3);
 wait(1.0, seconds);
 RoboticArm1.moveToPositionJoint(8.5, -5.9, zHeight);
 wait(1.0, seconds);
 Magnet5.pickup(Magnet5_duration);
 RoboticArm1.moveToPositionJoint(8.5, -6.0, 3.3);
 wait(1.0, seconds);
 RoboticArm1.moveToPositionJoint(8.361, -1.7, 3.3);
 RoboticArm1.moveToPositionJoint(8.361, -1.7, 2.0);
 wait(2.0, seconds);
 if (Optical6.color() == red) {
   // RED
   RoboticArm1.moveToPositionJoint(10.2, 2.0, 2.7);
   wait(1.0, seconds);
   Magnet5.drop();
 }
 if (Optical6.color() == blue) {
   // BLUE
   RoboticArm1.moveToPositionJoint(10.0, 4.7, 2.7);
   wait(1.0, seconds);
   Magnet5.drop();
 }
 if (Optical6.color() == green) {
   // GREEN
   RoboticArm1.moveToPositionJoint(7.0, 4.5, 2.7);
   wait(1.0, seconds);
   Magnet5.drop();
 }
 zHeight = zHeight + -0.5;
}




int main() {
 // register event handlers
 EStop.pressed(onevent_EStop_pressed_0);
 Brain.Screen.pressed(onevent_Brain_screen_pressed_0);


 wait(15, msec);
 // post event registration


 // set default print color to black
 printf("\033[30m");


 // wait for rotation sensor to fully initialize
 wait(30, msec);


 whenStarted1();
}
